来自：四川成都

武侯祠 都江堰 宽窄巷子

武侯祠 刘备和诸葛亮

都江堰 二王庙 李冰父子 08年地震 二王庙基本全毁 现在看到的是重新修复后的

成都人的生活 吃 + 玩

从海南旅游回来 凌晨3点 吃个火锅压压惊

成都好吃的地方大多数都隐藏在各种不起眼的小街小巷里
 那些外表看上去很不起眼小餐馆


学校：电子科技大学
 （又名 郫县男子技术职业学校）

前身是成都电讯工程学院 属于国防类学校 

J10 J20 

工作

第一家公司 搜狐畅游

感觉自己莫名其妙的就去了畅游

大四找工作的时候 简历一顿乱投 然后收到了笔试通知

畅游的笔试是我见过最严格的 需要带身份证 进考场前还会拍照 全程机考 

过了两天收到面试通知 去了之后直接叫我签offer 当时就懵逼了 然后就来北京了

充值比赛 有人冲了5万块钱 赢了一部iphone

有玩家被盗号 跪在公司门口请求恢复账号

第二家公司 新浪 SAE

SAE的一年里技术上有很大的进步 

总监会经常review大家的代码 并且和你讨论哪些地方有问题

定期会有系统开发的同学来分享一些云计算相关的技术


爱好

足球、羽毛球、台球、乒乓球

暴雪游戏

